{
  "name": "search_solution",
  "version": "1.0.0",
  "description": "A search solution using Algolia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erintherad/search.git"
  },
  "author": "Erin Mahoney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erintherad/search/issues"
  },
  "homepage": "https://github.com/erintherad/search#readme",
  "dependencies": {
    "algoliasearch": "^3.16.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
